# desafio-itau

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/br/com/itau/desafio/controller/: ProdutoController.java
src/main/java/br/com/itau/desafio/model/: Produto.java
src/main/java/br/com/itau/desafio/repository/: ProdutoRepository.java
src/main/java/br/com/itau/desafio/service/: ProdutoService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/itau/desafio/: DesafioApplicationTests.java  ProdutoIntegrationTest.java  TestDesafioApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/itau/desafio/controller/: ProdutoControllerTest.java
src/test/java/br/com/itau/desafio/model/: ProdutoTest.java
src/test/java/br/com/itau/desafio/repository/: ProdutoRepositoryTest.java
src/test/java/br/com/itau/desafio/service/: ProdutoServiceTest.java
